# baozhenart-kotlin

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/baozhenart/artmall_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/markjin/artmall/: AppContext.kt  BaseActivity.kt  Contants.kt  DBRegionService.java  MyAppGlideModule.java  MyReceiver.java  WelcomeActivity.kt
app/src/main/java/com/markjin/artmall/adapter/: AddressListAdapter.java  BaseGoodsAdapter.java  CartAdapter.java  HomeArtistAdapter.java  HomeHotAdapter.java  HomeInfoAdapter.java  HomeNewAdapter.java  HomePagerAdapter.java  HomeSoftAdapter.java  ImageHorizontalAdapter.java  ManagerGoodsAdapter.java  OrderListAdapter.java  PayTypeAdapter.java
app/src/main/java/com/markjin/artmall/ui/: AddressAddActivity.java  AddressListActivity.java  CartActivity.java  GoodsCollectActivity.java  GoodsDetailActivity.java  GoodsFragment.java  GoodsHistoryActivity.java  GuideActivity.kt  HomeFragment.java  MainActivity.kt  ManagerGoodsActivity.java  OrderCreateActivity.java  OrderDetailActivity.java  OrderListActivity.java  RegisterActivity.java  SettingActivity.kt  UserFragment.java  UserLoginActivity.java  UserPhoneBindActivity.java  WebviewActivity.java
app/src/main/java/com/markjin/artmall/utils/: FileUtils.java  ImageSpanPlus.java  MD5Util.java  (+5 more)
app/src/main/res/anim/: alpha_enter.xml  alpha_exit.xml  animation_image.xml  dialog_enter.xml  dialog_exit.xml  right_enter.xml  right_exit.xml
app/src/main/res/drawable/: bg_address_line.xml  bg_bd_99_trans.xml  bg_bd_black_trans.xml  bg_home_item.xml  bg_loading.xml  ic_dot_guide_default.xml  ic_dot_guide_select.xml  ic_launcher_background.xml  ic_loading.xml  line_b.xml  line_h.xml  line_i.xml
app/src/main/res/layout/: activity_address_add.xml  activity_address_list.xml  activity_cart.xml  activity_goods_collect.xml  activity_goods_detail.xml  activity_goods_history.xml  activity_guide.xml  activity_main.xml  activity_manager_goods.xml  activity_order_create.xml  activity_order_detail.xml  activity_order_list.xml  activity_phone_bind.xml  activity_scan.xml  activity_setting.xml  activity_user_login.xml  activity_user_register.xml  activity_webview.xml  activity_welcome.xml  common_empty.xml  common_loading.xml  common_top_cart.xml  common_top_toolbar.xml  dialog_address_area.xml  dialog_middle_normal.xml  fragment_goods.xml  fragment_home.xml  fragment_home_footer.xml  fragment_user.xml  item_address.xml  item_good_banner.xml  item_goods_cart.xml  item_goods_list.xml  item_goods_net.xml  item_home_artist_lv.xml  item_home_hot.xml  item_home_new.xml  item_home_type_four.xml  item_order_list.xml  item_pay_type.xml  (+1 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/baozhenart/artmall_kotlin/: ExampleUnitTest.kt
(+79 files in other folders)
