<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/color_22">

    <ImageView
        android:id="@+id/iv_left"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:contentDescription="@null"
        android:padding="14dp"
        android:src="@mipmap/ic_top_back" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:maxLines="1"
        android:maxWidth="200dp"
        android:minWidth="120dp"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/iv_top_cart"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:contentDescription="@null"
        android:padding="10dp"
        android:src="@mipmap/ic_cart"
        app:layout_constraintEnd_toEndOf="parent" />

</RelativeLayout>