<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/refresh_layout_user"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/iv_user_bg"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@mipmap/ic_user_bg"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                app:contentInsetStart="0dp">

                <ImageView
                    android:id="@+id/iv_left"
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:contentDescription="@null"
                    android:padding="14dp"
                    android:src="@mipmap/ic_top_back"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:maxLines="1"
                    android:maxWidth="200dp"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    tools:text="@string/app_name" />

                <TextView
                    android:id="@+id/tv_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:visibility="gone"
                    tools:text="@string/app_name" />

                <ImageView
                    android:id="@+id/iv_right"
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:contentDescription="@null"
                    android:padding="14dp"
                    android:src="@mipmap/ic_setting"
                    android:visibility="visible" />
            </android.support.v7.widget.Toolbar>

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/iv_user_header"
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:layout_constraintBottom_toBottomOf="@+id/iv_user_bg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/ic_user_default" />

            <TextView
                android:id="@+id/tv_login_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login_register"
                android:textColor="@color/color_99"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/iv_user_bg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/ic_user_default" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible"
                app:layout_constraintTop_toBottomOf="@+id/iv_user_bg">

                <android.support.v7.widget.LinearLayoutCompat
                    android:id="@+id/ll_user_order"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:divider="@drawable/line_i"
                    app:showDividers="end">

                    <com.markjin.artmall.view.TextViewPlus
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:drawableEnd="@mipmap/ic_arrow_right_s"
                        android:drawableRight="@mipmap/ic_arrow_right_s"
                        android:paddingBottom="12dp"
                        android:paddingTop="12dp"
                        android:text="@string/user_order"
                        app:right_height="12dp"
                        app:right_width="12dp" />
                </android.support.v7.widget.LinearLayoutCompat>

                <android.support.v7.widget.LinearLayoutCompat
                    android:id="@+id/ll_address_manager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:divider="@drawable/line_i"
                    app:showDividers="end">

                    <com.markjin.artmall.view.TextViewPlus
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:drawableEnd="@mipmap/ic_arrow_right_s"
                        android:drawableRight="@mipmap/ic_arrow_right_s"
                        android:paddingBottom="12dp"
                        android:paddingTop="12dp"
                        android:text="@string/title_address_manager"
                        app:right_height="12dp"
                        app:right_width="12dp" />
                </android.support.v7.widget.LinearLayoutCompat>

                <android.support.v7.widget.LinearLayoutCompat
                    android:id="@+id/ll_user_collect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:divider="@drawable/line_i"
                    app:showDividers="end">

                    <com.markjin.artmall.view.TextViewPlus
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:drawableEnd="@mipmap/ic_arrow_right_s"
                        android:drawableRight="@mipmap/ic_arrow_right_s"
                        android:paddingBottom="12dp"
                        android:paddingTop="12dp"
                        android:text="@string/user_collect"
                        app:right_height="12dp"
                        app:right_width="12dp" />
                </android.support.v7.widget.LinearLayoutCompat>

                <android.support.v7.widget.LinearLayoutCompat
                    android:id="@+id/ll_user_history"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:divider="@drawable/line_i"
                    app:showDividers="end">

                    <com.markjin.artmall.view.TextViewPlus
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:drawableEnd="@mipmap/ic_arrow_right_s"
                        android:drawableRight="@mipmap/ic_arrow_right_s"
                        android:paddingBottom="12dp"
                        android:paddingTop="12dp"
                        android:text="@string/user_history"
                        app:right_height="12dp"
                        app:right_width="12dp" />
                </android.support.v7.widget.LinearLayoutCompat>

                <android.support.v7.widget.LinearLayoutCompat
                    android:id="@+id/ll_phone_bind"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:divider="@drawable/line_h"
                    app:showDividers="end|beginning">

                    <com.markjin.artmall.view.TextViewPlus
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:drawableEnd="@mipmap/ic_arrow_right_s"
                        android:drawableRight="@mipmap/ic_arrow_right_s"
                        android:paddingBottom="12dp"
                        android:paddingTop="12dp"
                        android:text="@string/phone_bind"
                        app:right_height="12dp"
                        app:right_width="12dp" />
                </android.support.v7.widget.LinearLayoutCompat>

                <android.support.v7.widget.LinearLayoutCompat
                    android:id="@+id/ll_admin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    app:divider="@drawable/line_h"
                    app:showDividers="end|beginning">

                    <com.markjin.artmall.view.TextViewPlus
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:drawableEnd="@mipmap/ic_arrow_right_s"
                        android:drawableRight="@mipmap/ic_arrow_right_s"
                        android:paddingBottom="12dp"
                        android:paddingTop="12dp"
                        android:text="@string/user_admin"
                        app:right_height="12dp"
                        app:right_width="12dp" />
                </android.support.v7.widget.LinearLayoutCompat>
            </LinearLayout>
        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.v4.widget.SwipeRefreshLayout>
