<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/tv_order_sn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:maxLines="1"
            android:textSize="14sp"
            tools:text="order sn" />

        <TextView
            android:id="@+id/tv_order_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:gravity="end"
            android:textColor="@color/colorAccent"
            android:textSize="14sp"
            tools:text="status" />
    </LinearLayout>

    <View style="@style/line_i" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/iv_goods_order"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerVertical="true"
            android:contentDescription="@null" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_toEndOf="@+id/iv_goods_order"
            android:layout_toRightOf="@+id/iv_goods_order"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_goods_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/color_22"
                android:textSize="14sp"
                tools:text="goods name" />

            <TextView
                android:id="@+id/tv_brand_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/color_66"
                android:textSize="14sp"
                tools:text="brand name" />

            <TextView
                android:id="@+id/tv_goods_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/color_66"
                android:textSize="14sp"
                tools:text="goods size" />

            <TextView
                android:id="@+id/tv_order_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/color_66"
                android:textSize="14sp"
                tools:text="goods price" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:visibility="gone">

        <View style="@style/line_i" />

        <Button
            android:id="@+id/bt_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/bt_middle"
            android:layout_toStartOf="@+id/bt_middle"
            android:visibility="gone" />

        <Button
            android:id="@+id/bt_middle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/bt_right"
            android:layout_toStartOf="@+id/bt_right"
            android:visibility="gone" />

        <Button
            android:id="@+id/bt_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:visibility="visible" />
    </RelativeLayout>

    <View style="@style/line_h" />
</android.support.v7.widget.LinearLayoutCompat>